# spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/qiezi/: Application.java
src/main/java/com/qiezi/config/: Config.java
src/main/java/com/qiezi/controller/: ErrorController.java  GreetingController.java  IndexController.java
src/main/java/com/qiezi/model/: Greeting.java
src/main/java/controller/: GreetingController.java
src/main/resources/: application-online.properties  application-staging.properties  application.properties  application.yml  log4j2.properties
src/main/test/com/qiezi/config/: BaseTest.java  ConfigTest.java
